<!DOCTYPE html>
<html>
<head>
	<title>realtime Chat</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style type="text/css" media="screen">
		body {
			padding-top: 10px;
		}

		#messageArea {
			display: none;
		}
	</style>
</head>
<body>

	<div class="container-fluid">

		<div class="row" id="userArea">
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">User Login</h3>
					</div>
					<div class="panel-body">
						<form id="userForm" class="form-inline">
							<div class="form-group">
								<input type="text" id="username" class="form-control" />
								<button type="submit" class="btn btn-primary">Login</button>
							</div>
						</form>	
					</div>
				</div>				
			</div>
		</div>

		<div class="row" id="messageArea">
			<div class="col-md-3">	
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">Online Users</h3>
					</div>
					<div class="panel-body pre-scrollable">
						<ul class="list-group" id="users"></ul>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="panel panel-info">
					<div class="panel-body pre-scrollable" id="chat">
					</div>
				</div>
				<div class="panel panel-info">
					<div class="panel-body">
						<form id="messageForm">
							<div class="form-group">
								<!-- <input type="text" id="message" class="form-control" /> -->
								<!-- <button type="submit" class="btn btn-primary">Send Message</button> -->
							<textarea name="" id="message" class="form-control" rows="3" required="required"></textarea><br>
							<button type="submit" class="btn btn-primary pull-right">Send Message</button>
							</div>							
						</form>
					</div>
				</div>				
			</div>
		</div>		
	</div>

	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		$(function() {
	  		var socket = io();
			
			var $chat = $('#chat');
			var $messageArea = $('#messageArea');
			var $messageForm = $('#messageForm');
			var $message = $('#message');

			var $users = $('#users');
			var $userArea = $('#userArea');
			var $userForm = $('#userForm');
			var $username = $('#username');
			
			$messageForm.submit(function(e){
				e.preventDefault();
				// alert('message');
				socket.emit('send message', $message.val());
				$message.val('');
				$message.focus();
			});

			$userForm.submit(function(e){
				e.preventDefault();
				// alert($username.val());
				socket.emit('new user', $username.val(), function(data){
					if (data) {
						$userArea.hide();
						$messageArea.show();
					}
				});
				
			});

			socket.on('new message', function(data){
				if (data.user == $username.val()) {
					$chat.append('<div class="well well-sm" style="text-align:right;"><strong>'+data.user+'</strong>:'+data.msg+'</div>');
				} else {
					$chat.append('<div class="well well-sm"><strong>'+data.user+'</strong>:'+data.msg+'</div>');
				}
				//scroll everytime the message arrives
				$chat.stop().animate({scrollTop: $chat[0].scrollHeight}, 800);
			});

			socket.on('get users', function(data){
				var html = '';
				for(i=0;i<data.length;i++){
					html += '<li class="list-group-item">'+data[i]+'</li>';
				}
				$users.html(html);
			});
		});
	  
	</script>
</body>
</html>